DJANGO_DEBUG=True
DJANGO_SECRET_KEY='s=a23)1zysa4ey2xs%xsm*k9075c5orjt5w^iy_+mm-12517dm'
DJANGO_ALLOWED_HOSTS=127.0.0.1

# DOCKER_APP_PORT=8006

# Database
# DATABASE_ENGINE = "postgres"
# DATABASE_NAME = ""
# DATABASE_USER = ""
# DATABASE_PASSWORD = ""
# DATABASE_HOST = ""
# DATABASE_PORT = ""

